@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
} 

/* Shared Styles */
.light-black{
    color: #3A3A3A;
}

.nav-font{
    font-weight: 600;
    color: #3A3A3A;
}

.btn{
    height: 44px;
    background-color: #E02C6D;
    font-weight: 700;
    color: white;
    border: none;
    transition:  ease-in 0.3s;
}

.btn:hover{
    background: #6C6C6C;
    transform: scale(1.2);
    cursor: pointer;
}

.nav-container, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Navbar styles */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.nav-title{
    font-size: 1.5em;
    font-weight: bold;
}
.navbar{
    list-style: none;
    display: flex;
    gap: 34px;
}

/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.banner-container{
    max-width: 582px;
}
.banner-title{
    font-size: 3.25em;
    font-weight: 700;
}
.banner-btn{
    width: 196px;
    border-radius: 41px;
}
.banner-image{
    background-image: url(../images/Circle\ design.svg);
    background-position: center;
}

/* main */
main{
    max-width: 1440px;
    margin: 0 auto;
}

/* Logo Section */
.sec-one{
    margin-top: 75px;
    margin-bottom: 100px;
}
.sec-one > hr{
    border: none;
    width: 1110px;
    height: 1px;
    background: linear-gradient(to right, rgba(192, 204, 218, 0.1), rgba(192, 204, 218, 0.6), rgba(192, 204, 218, 0.1));
}
.logo-section{
    max-width: 900px;
    height: 80px;
    display: grid;
    grid-template-columns:repeat(7, 1fr);
    gap: 60px;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
}

/* Collection Section */
.sec-two{
    max-width: 1047px;
    margin: 0 auto;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    width: 329px;
    height: 476px;
    padding: 14px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow:0px 0px 40px 0px rgba(0, 0, 0, 0.15); ;
}
.card-img{
    border-radius: 5px;
}
.card-title{
    font-size: 28px;
    font-weight: 600;
    margin: 0%;
    margin: 16px 0px 6px;
}
.card-price{
    font-size: 24px;
    margin: 0%;
}
.card-description, .ratting{
    font-size: 14px;
    font-weight: 700;
    color:rgb(120, 120, 133);
;
}

.collection-title{
    font-size: 1.75em;
    text-align: center;
}
.fa-star{
    color: #FB8200;
}
.fa-star-half-stroke{
    color: #FB8200;
}

.see-more{
    font-weight: 700;
    color: rgba(224, 44, 109, 0.87);
    text-align: right;
    margin-top: 50px;
}

/* Feature Section */
.sec-three{
    width: 1110px;
    display: flex;
    gap: 96px;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}
.feature-title{
    margin: 0;
    font-size: 2.3em;
    font-weight: 700;
    color: #0A0826;
}
.feature-description{
    margin: 16px 0px;
    font-weight: 700;
    color: #6C6C6C;
}
.feature-btn{
    width: 155px;
}

/* Footer Section */
footer{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    background-color: #0A0826;
    box-sizing: content-box;
    padding: 50px 0px;
}

footer > p, h4{
    margin: 3px;
    color: white;
}
.logo{
    color: white;
    margin: 32px 8px 0px;
}
/* Responsive for Android */
@media screen and (max-width: 578px) {
    .nav-container, .navbar{
        flex-direction: column;
    }

    .banner{
        flex-direction: column-reverse;
        gap: 50px;
        justify-items: center;
        text-align: center;
    }

    .logo-section{
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        
    }

    hr{
        display: none;
    }

    .card-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .see-more{
        margin-top: 20px;
        
    }
    .sec-three{
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
        gap: 40px;
        margin-bottom: 50px;
    }

}